<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="CAChatMyMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girls.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-Lk-BWr">
                        <rect key="frame" x="308" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="RpP-uW-aYo"/>
                            <constraint firstAttribute="height" constant="40" id="gFt-LX-KLm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="马金莲" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N82-Qs-u1z">
                        <rect key="frame" x="100" y="8" width="200" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_message" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-yf-T12">
                        <rect key="frame" x="110.5" y="30" width="197.5" height="77.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="活动每周六都会举办一次,地点还是老地方" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-81-pJf">
                        <rect key="frame" x="118.5" y="38" width="173.5" height="61.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TYn-81-pJf" secondAttribute="bottom" constant="12" id="1tU-89-5rJ"/>
                    <constraint firstItem="tcm-Lk-BWr" firstAttribute="leading" secondItem="N82-Qs-u1z" secondAttribute="trailing" constant="8" id="3js-4U-KaN"/>
                    <constraint firstItem="TYn-81-pJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="7Q8-Kq-Wx3"/>
                    <constraint firstItem="TYn-81-pJf" firstAttribute="leading" secondItem="RIX-yf-T12" secondAttribute="leading" constant="8" id="Fve-kV-YbA"/>
                    <constraint firstItem="TYn-81-pJf" firstAttribute="top" secondItem="RIX-yf-T12" secondAttribute="top" constant="8" id="I5Z-Ki-zK8"/>
                    <constraint firstItem="tcm-Lk-BWr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NkZ-QJ-LEb"/>
                    <constraint firstItem="TYn-81-pJf" firstAttribute="top" secondItem="N82-Qs-u1z" secondAttribute="bottom" constant="12" id="YSs-id-Aol"/>
                    <constraint firstAttribute="trailing" secondItem="tcm-Lk-BWr" secondAttribute="trailing" constant="8" id="biN-PZ-6Yh"/>
                    <constraint firstItem="TYn-81-pJf" firstAttribute="bottom" secondItem="RIX-yf-T12" secondAttribute="bottom" constant="-8" id="ctn-6l-Xw8"/>
                    <constraint firstItem="N82-Qs-u1z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="p4i-Aj-TVL"/>
                    <constraint firstItem="TYn-81-pJf" firstAttribute="trailing" secondItem="N82-Qs-u1z" secondAttribute="trailing" constant="-8" id="rkx-lc-AvJ"/>
                    <constraint firstItem="N82-Qs-u1z" firstAttribute="top" secondItem="tcm-Lk-BWr" secondAttribute="top" id="wGg-Zs-Udf"/>
                    <constraint firstItem="TYn-81-pJf" firstAttribute="trailing" secondItem="RIX-yf-T12" secondAttribute="trailing" constant="-16" id="xCg-C2-f93"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="headerImgView" destination="tcm-Lk-BWr" id="ZHT-qp-n2N"/>
                <outlet property="messageLab" destination="TYn-81-pJf" id="UPc-nr-9cj"/>
                <outlet property="nickNameLab" destination="N82-Qs-u1z" id="kbK-Fa-2Io"/>
            </connections>
            <point key="canvasLocation" x="53" y="78"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="girls.jpg" width="200" height="200"/>
        <image name="my_message" width="29" height="40"/>
    </resources>
</document>
